apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: robotics-bdd-pvc
  labels:
    app: robotics-bdd
spec:
  accessModes:
    - ReadWriteOnce 
  storageClassName: manual-hostpath  # Must match the PV's storageClassName
  resources:
    requests:
      storage: 2Gi